[metadata]
name = versations
version = 0.1.1
description = A package for syncing, logging, and sending messages to Matrix rooms.

[options]
packages = find:

[options.entry_points]
console_scripts =
    versations = src.main:cli
